{
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.452.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
